Zxilly/animated-timeline/action.yml
name: 'Create timeline animation'
description: 'Create animation from your github contributions timeline'
author: 'Zxilly'
branding:
  icon: 'aperture'
  color: 'blue'
inputs:
  name:
    description: 'Name displayed in the animation, by default it is the username of the token'
    required: false
  output:
    description: 'Output file name'
    required: false
    default: 'animation.webp'
  type:
    description: 'Output file type, can be webp or gif'
    required: false
    default: 'webp'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/zxilly/animatedtimeline:master'

Zxilly/animated-timeline/.github/workflows/test.yml
- uses: ./
  with:
    output: 'animation.gif'
    type: 'gif'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Zxilly/animated-timeline/.github/workflows/test.yml
- uses: ./
  with:
    name: 'Zxilly'
    output: 'animation.webp'
    type: 'webp'

Zxilly/animated-timeline/.github/workflows/test.yml
- uses: ./
  with:
    output: 'animation.webp'
    type: 'webp'